debian/patches/0001-Fixup-bswap.h-macros.patch
debian/patches/series
debian/source/format
debian/changelog
debian/compat
debian/control
debian/copyright
debian/docs
debian/gbp.conf
debian/libmms-dev.install
debian/libmms0.install
debian/libmms0.symbols
debian/rules
debian/watch
pkgconfig/libmms.pc.in
src/asfheader.h
src/bswap.h
src/mms-common-funcs.h
src/mms-common.h
src/mms.c
src/mms.h
src/mms_config.h
src/mms_config.h.in
src/mmsh.c
src/mmsh.h
src/mmsio.h
src/mmsx.c
src/mmsx.h
src/uri.c
src/uri.h
aclocal.m4
AUTHORS
autogen.sh
ChangeLog
config.guess
config.h.in
config.sub
configure
configure.in
COPYING.LIB
depcomp
INSTALL
install-sh
libmms.spec.in
ltmain.sh
missing
NEWS
README
README.LICENSE